
[General]

# use the below to focus the printing on the App, TCP and Switch Routing 
cmdenv-express-mode = false # control msg printing
# cmdenv-autoflush = true # needed to avoid missing msgs on error
# cmdenv-message-trace = true  # info on every msg
#**tcp**.cmdenv-ev-output=true
**.mac**.cmdenv-ev-output=false
**.eth**.cmdenv-ev-output=false
**.networkLayer.ip.cmdenv-ev-output=false

network = dcn_xgft_3l
# record-eventlog = true

# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = PingTestApp
**.pingApp[*].destAddresses = "*"
**.pingApp[*].continuous = true

[Config PingOverEth]
**.pingApp[*].printPing = true

[Config TcpEcho]
**.numPingApps = 0
**.numTcpApps = 2

# Required for TCP to send objects over
**.dataTransferMode = "object"

############################
# string localAddress = default(""); // may be left empty ("")
# int localPort = default(-1); // port number to listen on
# string connectAddress = default("");  // server address (may be symbolic)
# int connectPort = default(1000); // port number to connect to
# string dataTransferMode @enum("bytecount","object","bytestream") = default("bytecount");
# double startTime @unit(s) = default(1s); // time first session begins
# double stopTime @unit(s) = default(0);  // time of finish sending, 0 means infinity
# volatile int numRequestsPerSession = default(1);  // number of requests sent per session
# volatile int requestLength @unit(B) = default(200B); // length of a request
# volatile int replyLength @unit(B) = default(1MiB); // length of a reply
# volatile double thinkTime @unit(s); // time gap between requests
# volatile double idleInterval @unit(s); // time gap between sessions
# volatile double reconnectInterval @unit(s) = default(30s);  // if connection breaks, waits this much before trying to reconnect
**.tcpApp[0].typename = "TCPBasicClientApp"
**.tcpApp[0].thinkTime = 0.1us
**.tcpApp[0].idleInterval = 0.1us
**.tcpApp[0].localPort   = 10001
**.tcpApp[0].connectPort = 10002
**.tcpApp[0].replyLength = 4KiB
**.host[0].tcpApp[0].connectAddress = "host[1]"
**.host[1].tcpApp[0].connectAddress = "host[2]"
**.host[2].tcpApp[0].connectAddress = "host[3]"
**.host[3]**.tcpApp[0].connectAddress = "host[0]"
# string localAddress = default(""); // local address; may be left empty ("")
# int localPort = default(1000);     // localPort number to listen on
# double replyDelay @unit(s) = default(0s);
**.tcpApp[1].typename = "TCPGenericSrvApp"
**.tcpApp[1].localPort = 10002
